<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Ruben Serrate - New Relic's code test</title>
</head>

<body>
    <script src="/bundle.js"></script>
</body>

</html>