<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: App</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: App</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>App<span class="signature">()</span><span class="type-signature"></span></h2>
        
            <div class="class-description">Class representing our application.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="App"><span class="type-signature"></span>new App<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Create instance of our application.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="app.js.html">app.js</a>, <a href="app.js.html#line13">line 13</a>
    </li></ul></dd>
    

    

    

    
</dl>


















    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id=".USERID"><span class="type-signature">(static, constant) </span>USERID<span class="type-signature"> :String</span></h4>




<div class="description">
    ID of the user tho whom all the information held in this object belongs
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">String</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="app.js.html">app.js</a>, <a href="app.js.html#line10">line 10</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="addAppToHosts"><span class="type-signature"></span>addAppToHosts<span class="signature">(appDetails, hostNames)</span><span class="type-signature"> &rarr; {void}</span></h4>
    

    



<div class="description">
    Registers an application as being deployed in a certain hostIf the app name and version don`t match an existing applicationData instancea new one will be created. Similarly, if any string in "hostNames" doesn'tmatch an existing Host object, a new one will be created.Then in the end we establish a bidirectional association between the applicationDataand the Host objects created.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>appDetails</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Plain object containing the details of the app we want to register in the host</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>hostNames</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>
|

<span class="param-type">Array.&lt;String></span>


            
            </td>

            

            

            <td class="description last">The name(s) of the host(s) where we want to register the app as deployed</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="app.js.html">app.js</a>, <a href="app.js.html#line71">line 71</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">void</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getTopAppsByHost"><span class="type-signature"></span>getTopAppsByHost<span class="signature">(hostName)</span><span class="type-signature"> &rarr; {Array.&lt;<a href="ApplicationData.html">ApplicationData</a>>}</span></h4>
    

    



<div class="description">
    Retrieves the 25 top apps hosted in the host with the name specified by hostName
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>hostName</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The name of the host whose top apps will be returned</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="app.js.html">app.js</a>, <a href="app.js.html#line53">line 53</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - The list of top apps in the host
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;<a href="ApplicationData.html">ApplicationData</a>></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="importApplicationData"><span class="type-signature"></span>importApplicationData<span class="signature">(data)</span><span class="type-signature"> &rarr; {void}</span></h4>
    

    



<div class="description">
    Imports data into the application. Does some processing over the data supplied in order tooptimize the association between hosts and apps so that the other methods in the class canperform more efficiently. Due to the nature of the methods we need to implement, we want to store theinformation in a way that allows for direct access to all the apps hosted in a specific host, withouthaving to loop over the entire app list.The processing consists of the following:For each app to be imported, we analyze its list of hosts and make sure there are instances of Host objectscreated for them. Then we create an ApplicationData object that will store the app details and a list with references tothe hosts obtained in the previous step. Lastly, we establish the direct association between hosts and apps hosted in them bywe registering the newly created ApplicationData object with each of the Host objects obtained in the first step.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;Object></span>


            
            </td>

            

            

            <td class="description last">Array of plain objects containing information about theapplications to import into the system</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="app.js.html">app.js</a>, <a href="app.js.html#line45">line 45</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">void</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="removeAppFromHosts"><span class="type-signature"></span>removeAppFromHosts<span class="signature">(appDetails, hostNames)</span><span class="type-signature"> &rarr; {void}</span></h4>
    

    



<div class="description">
    Removes an application deployment from a certain host.Specifically, will remove from the applicationData object that matches the name and version specified in appDetailsthe reference to the Host objects that match the host names specified in hostNames
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>appDetails</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Plain object containing the details of the app we want to remove from the host</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>hostNames</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>
|

<span class="param-type">Array.&lt;String></span>


            
            </td>

            

            

            <td class="description last">The name(s) of the host(s) where we want to register the app as deployed</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="app.js.html">app.js</a>, <a href="app.js.html#line89">line 89</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">void</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="render"><span class="type-signature"></span>render<span class="signature">()</span><span class="type-signature"> &rarr; {HTMLElement}</span></h4>
    

    



<div class="description">
    Returns a DIV element that contains a functional visual representation of the applications and hosts that arein the system
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="app.js.html">app.js</a>, <a href="app.js.html#line105">line 105</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Container that holds all other element that make up the visual representation of the system
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">HTMLElement</span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="ApplicationData.html">ApplicationData</a></li><li><a href="Host.html">Host</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Feb 23 2018 16:31:47 GMT+0100 (Romance Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>