<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: applicationData.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: applicationData.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import '../styles/applicationData.scss'
/**
 * Class representing the data of an application (name, contributors, version, apdex y hosts)
*/
class ApplicationData {
  /**
   * @param {Object} appData - Plain object containing application data
   * @param {String} appData.name - Name of the application
   * @param {String[]} appData.contributors - Contributors of the application
   * @param {Number} appData.version - Version of the application
   * @param {Number} appData.apdex - Apdex value for the application
   */
  constructor ({name, contributors, version, apdex}) {
    /** Name of the application
     * @member {String}
     * @private */
    this._name = name
    /**  Contributors of the application
     * @member {String[]}
     * @private */
    this._contributors = contributors
    /** Version of the application
     * @member {Number}
     * @private */
    this._version = version
    /**  Apdex value for the application
     * @member {Number}
     * @private */
    this._apdex = apdex
    /**  Dictionary containing all Hosts where this application is deployed, keyed by host name
     * @member {Object.&lt;String, Host>}
     * @private */
    this._deployments = {}
  }
  /**
   * Simple getter for the _apdex property
   * @returns {Number} The value of _apdex property
  */
  getApdex () {
    return this._apdex
  }
  /**
   * Simple getter for the _name property
   * @returns {String} The value of _name property
  */
  getName () {
    return this._name
  }
  /**
   * Simple getter for the _version property
   * @returns {String} The value of _version property
  */
  getVersion () {
    return this._version
  }
  /**
   * Returns an array of all Host objects where this app is hosted
   * @returns {Host[]} All Host objects where this app is hosted
  */
  getDeployments () {
    return Object.keys(this._deployments).reduce((allHosts, currentURL) =>
      allHosts.concat(this._deployments[currentURL])
      , [])
  }
  /**
  * Register this app as deployed in host newHost
  * If the host is already registered as a deployment, nothing will change.
  * @param {Host} newHost - Host where this app is deployed
  * @returns {void}
  */
  registerDeployment (newHost) {
    if (!this._deployments[newHost.getURL()]) {
      this._deployments[newHost.getURL()] = newHost
    }
  }
  /**
   * Removes hostToRemove host from the list of hosts in which the app is deployed
   * @param {Host} hostToRemove - Host from which we want to remove this app
   * @returns {void}
   */
  removeDeployment (hostToRemove) {
    if (this._deployments[hostToRemove.getURL()]) {
      delete this._deployments[hostToRemove.getURL()]
    }
  }
  /**
  * Returns a DIV element that contains a functional visual representation of this application
  * @returns {HTMLElement} Container that holds all other element that make up the visual representation of this app
  */
 render () {
    let wrapper = document.createElement('div')
    wrapper.setAttribute('class', 'applicationData')
    wrapper.innerHTML = `
      &lt;span class="apdex">${this._apdex}&lt;/span>
      &lt;span>${this._name} - ${(this._contributors || []).join(', ')}&lt;/span>
      `
    wrapper.addEventListener('click', alert.bind(window, 'Version number: ' + this._version)) 
    return wrapper
  }
}
export default ApplicationData
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="ApplicationData.html">ApplicationData</a></li><li><a href="Host.html">Host</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Feb 23 2018 16:31:46 GMT+0100 (Romance Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
