<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Host</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Host</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>Host<span class="signature">(hostName)</span><span class="type-signature"></span></h2>
        
            <div class="class-description">Class representing a host in the system (url, hosted apps)</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="Host"><span class="type-signature"></span>new Host<span class="signature">(hostName)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>hostName</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">URL where the host is available</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="host.js.html">host.js</a>, <a href="host.js.html#line7">line 7</a>
    </li></ul></dd>
    

    

    

    
</dl>


















    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="getAllHostedApps"><span class="type-signature"></span>getAllHostedApps<span class="signature">()</span><span class="type-signature"> &rarr; {Array.&lt;<a href="ApplicationData.html">ApplicationData</a>>}</span></h4>
    

    



<div class="description">
    Returns an array of all applicationData objects that are hosted in this host
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="host.js.html">host.js</a>, <a href="host.js.html#line39">line 39</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - All applicationData objects hosted in this host
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;<a href="ApplicationData.html">ApplicationData</a>></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getTopApps"><span class="type-signature"></span>getTopApps<span class="signature">()</span><span class="type-signature"> &rarr; {Array.&lt;<a href="ApplicationData.html">ApplicationData</a>>}</span></h4>
    

    



<div class="description">
    Simple getter for the _topApps property
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="host.js.html">host.js</a>, <a href="host.js.html#line77">line 77</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The value of _topApps property
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;<a href="ApplicationData.html">ApplicationData</a>></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getURL"><span class="type-signature"></span>getURL<span class="signature">()</span><span class="type-signature"> &rarr; {String}</span></h4>
    

    



<div class="description">
    Simple getter for the _url property
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="host.js.html">host.js</a>, <a href="host.js.html#line32">line 32</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The value of _url property
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="registerApp"><span class="type-signature"></span>registerApp<span class="signature">(newApp)</span><span class="type-signature"> &rarr; {void}</span></h4>
    

    



<div class="description">
    Registers an app as hosted in this host.If the app is already hosted, nothing will change.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>newApp</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="ApplicationData.html">ApplicationData</a></span>


            
            </td>

            

            

            <td class="description last">App to get registered in the host</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="host.js.html">host.js</a>, <a href="host.js.html#line54">line 54</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">void</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="render"><span class="type-signature"></span>render<span class="signature">()</span><span class="type-signature"> &rarr; {HTMLElement}</span></h4>
    

    



<div class="description">
    Returns a DIV element that contains a functional visual representation of this host andthe top 5 applications deployed in it.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="host.js.html">host.js</a>, <a href="host.js.html#line111">line 111</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Container that holds all other element that make up the visual representation of the host
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">HTMLElement</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="unregisterApp"><span class="type-signature"></span>unregisterApp<span class="signature">(appToRemove)</span><span class="type-signature"> &rarr; {void}</span></h4>
    

    



<div class="description">
    Removes an app from this host (if it was hosted here).
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>appToRemove</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="ApplicationData.html">ApplicationData</a></span>


            
            </td>

            

            

            <td class="description last">App that will get deregistered from the host</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="host.js.html">host.js</a>, <a href="host.js.html#line66">line 66</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">void</span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="ApplicationData.html">ApplicationData</a></li><li><a href="Host.html">Host</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Feb 23 2018 16:31:47 GMT+0100 (Romance Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>